{
  "settings": {
    "totalTasksInLesson": 5,
    "totalTasksAvailable": 10
  },
  "tasks": [
    {
      "type": "image-match",
      "question": "Что означает этот иероглиф?",
      "character": "豆",
      "options": [
        {"image": "https://cdn.pixabay.com/photo/2016/03/05/19/02/beans-1238257_640.jpg", "text": "бобы", "correct": true},
        {"image": "https://cdn.pixabay.com/photo/2016/03/05/22/06/rice-1239321_640.jpg", "text": "рис", "correct": false},
        {"image": "https://cdn.pixabay.com/photo/2016/03/05/23/02/tea-1239606_640.jpg", "text": "чай", "correct": false}
      ],
      "hint": "Этот иероглиф часто встречается в древних текстах о сельском хозяйстве."
    },
    {
      "type": "pronunciation",
      "question": "Как читается этот иероглиф?",
      "character": "汤",
      "options": [
        {"text": "táng", "correct": false},
        {"text": "tāng", "correct": true},
        {"text": "tàn", "correct": false},
        {"text": "dāng", "correct": false}
      ],
      "hint": "Обратите внимание на первый тон в транскрипции."
    },
    {
      "type": "translation",
      "question": "Как будет по-древнекитайски \"Это суп\"?",
      "correctAnswer": "此汤也。",
      "hint": "\"это\" = 此, \"суп\" = 汤. В конце утвердительного предложения часто используется 也.",
      "keyboardChars": ["此", "汤", "也", "。", "豆", "粥", "在", "茶", "与", "饮"]
    },
    {
      "type": "arrange",
      "question": "Составьте предложение \"Каша здесь\"",
      "correctOrder": ["粥", "在", "此"],
      "hint": "Порядок слов: Подлежащее + Глагол + Дополнение. \"Каша\" = 粥, \"находиться\" = 在, \"здесь\" = 此",
      "extraChars": ["茶", "饮", "之"]
    },
    {
      "type": "translation-match",
      "question": "Что означает \"茶与咖啡\"?",
      "options": [
        {"text": "Чай или кофе", "correct": false},
        {"text": "Чай и кофе", "correct": true},
        {"text": "Пейте чай", "correct": false},
        {"text": "Кофе с чаем", "correct": false}
      ],
      "hint": "Частица 与 означает соединение, аналогично современному \"и\"."
    },
    {
      "type": "particle-usage",
      "question": "Используйте частицу 之",
      "prompt": "Как будет \"Пей его!\" (чай)?",
      "correctAnswer": "饮之！",
      "hint": "\"пить\" = 饮. Частица 之 используется как притяжательное местоимение.",
      "keyboardChars": ["饮", "之", "！", "茶", "食", "此", "也", "。", "吾", "汝"]
    },
    {
      "type": "character-writing",
      "question": "Напишите иероглиф, который означает \"бобы\"",
      "correctAnswer": "豆",
      "hint": "Этот иероглиф изображает стебель с бобами в стручке."
    },
    {
      "type": "sentence-completion",
      "question": "Завершите предложение: 吾渴矣。请___水。 (Я хочу пить. Пожалуйста, ___ воды.)",
      "correctAnswer": "给",
      "options": ["饮", "给", "食", "取"],
      "hint": "Нужен глагол, означающий \"дать\"."
    },
    {
      "type": "antonyms",
      "question": "Выберите антоним к иероглифу \"饮\" (пить)",
      "correctAnswer": "食",
      "options": ["茶", "食", "之", "豆"],
      "hint": "Ищите действие, противоположное \"пить\"."
    },
    {
      "type": "classic-text",
      "question": "Из какого классического текста эта фраза: \"学而时习之，不亦说乎？\"",
      "correctAnswer": "论语",
      "options": ["孟子", "论语", "道德经", "诗经"],
      "hint": "Это начало одного из самых известных конфуцианских текстов."
    }
  ]
}