{
  "tasks": [
    {
      "type": "assemble",
      "title": "Белая лошадь",
      "oracleText": "奚來白馬",
      "pool": ["奚","來","白","馬","今","歲","自","吉","方","我"],
      "expected": ["奚","來","白","馬"]
    },
    {
      "type": "assemble",
      "title": "Будущий год",
      "oracleText": "今來歲我不其受年",
      "pool": ["今","來","歲","我","不","其","受","年","白","馬","方"],
      "expected": ["今","來","歲","我","不","其","受","年"]
    },
    {
      "type": "assemble",
      "title": "Собаки придут?",
      "oracleText": "重不其來犬",
      "pool": ["重","不","其","來","犬","今","歲","商","受","年"],
      "expected": ["重","不","其","來","犬"]
    }
  ]
}